<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Token.cs">
    <Files>
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="62" Column="11" />
      <File FileName="Assets\Scripts\Token.cs" Line="83" Column="17" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>