<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="112" Column="15" />
      <File FileName="Assets\Scripts\CardValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>