<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardValue.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\CardValue.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Token.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\CharacterMenu.cs" Line="113" Column="51" />
      <File FileName="Assets\Scripts\CardManager.cs" Line="74" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>